{
  "name": "AI会議室",
  "short_name": "AI会議室",
  "description": "APIなしでAI会議のプロンプト生成とログ保存を補助する静的Webアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#0d6b5f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
