{
  "name": "AI会議室",
  "short_name": "AI会議室",
  "description": "APIなしでAI会議のプロンプト生成とログ保存を補助する静的Webアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#030063",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
